.services {
    background-color: $color-white;
    color: $color-black;
    padding: 5rem  2.5rem;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 2.2rem;

  
    &_header {
      grid-column: 1 / -1;

      display: flex;
      align-items: center;
      justify-content: center;
    }

    &__box {
      grid-column: 1 / -1;

      display: grid;
      grid-template-columns: repeat(3, 1fr);
      column-gap: 0.2rem;

      @media screen and(max-width:425px) {
        grid-template-columns: none;
      }

    }

    &__content {      
        display: grid;
        grid-template-columns: min-content 1fr;
        row-gap: 0.5rem;
        column-gap: 1rem;



        @include respond(phone) {
          grid-template-columns: none;
           margin-bottom: 2rem;
        }

        &-icon {
            height: 4.3rem;
            width: 4.3rem;
            grid-row: 1 / span 2;

         @include respond(tab-land){
            height: 4rem;
            width: 4rem;
          }
     
        }

        &-text {
         font-size: 1.3rem;
        }

    }
}